<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 5% 10% 0 10%;
        }

        .judul{
           display: flex;
           justify-content: space-between;
           align-items: center;
        }

        h1{
            margin-top: 0;
            margin-bottom: 0;
        }

        .tombol{
            display: flex;
            gap: 10px;
        }

        hr{
            margin: 0.5rem 0 0.5rem 0;
            border: 1px solid;
            border-color: #000000;
        }

        .button{
            width: auto;
            cursor: pointer;
        }

        .button:hover{
            color: rgb(0, 34, 255);
        }

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li{
            margin-bottom: 0.5rem;
        }

        a{
            text-decoration: none;
            color: #000000;
        }

        a:hover{
            color: rgb(0, 34, 255);
        }
    </style>
    <body>
        <div class="judul">
            <h1>Contents</h1>
            <div class="tombol">
                <a href="" class="button">&lt;&lt; Back</a>
            </div>
        </div>

        <hr>

        <div class="container">
            <ul>
                <li><a href="html/hello-world.html">hello-world.html</a></li>
                <li><a href="html/heading.html">heading.html</a></li>
                <li><a href="html/paragraph.html">paragraph.html</a></li>
                <li><a href="html/entities.html">entities.html</a></li>
                <li><a href="html/break-line.html">break-line.html</a></li>
                <li><a href="html/style.html">style.html</a></li>
                <li><a href="html/formatting.html">formatting.html</a></li>
                <li><a href="html/comment.html">comment.html</a></li>
                <li><a href="html/color.html">color.html</a></li>
                <li><a href="html/list.html">list.html</a></li>
                <li><a href="html/link.html">link.html</a></li>
            </ul>
            <hr>         
        </div>
    </body>
</html>
