<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;
            margin: 5%;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            margin: 0.5rem;

        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">
            <span>break-line.html</span>
        </div>

        <div class="container">
            <h1>Belajar HTML</h1>
            <p>Ini adalah paragraf 
                <!-- tag ini akan membuat garis baru di dalam paragraf -->
                <br> 
                Ini adalah baris selanjutnya
                <hr>
                Ini adalah baris selanjutnya dengan garis horizontal
            </p>
        </div>
    </body>
</html>
