<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;
            font-family: 'Inter', sans-serif;
            margin: 5%;
        }

        h1 {
            margin: 0.5rem;
        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">
            <span>color.html</span>
        </div>

        <div class="container">
            <h1 style="color: #00a824;">
                Warna menggunakan kode Hex
            </h1>
            <h1 style="color: rgb(255, 10, 13);">
                Warna menggunakan RGB
            </h1>
            <h1 style="color: hsl(247, 100%, 52%)">
                Warna menggunakan HSL
            </h1>
    
            <span>Untuk mencari warna bisa kunjungi situs <a href="https://colorpicker.me">colorpicker.me</a></span>
        </div>
    </body>
</html>

