<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;

            margin: 5%;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            margin: 0.5rem;
        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
    </style>
    <body>
        <div class="header">
            <span>formatting.html</span>
        </div>

        <div class="container">
            <h1>Formatting Tag</h1>
        <ol>
            <li>
                Teks menjadi <b>Tebal</b> atau bisa gunakan <strong>&lt;strong&gt;</strong>
            </li>
            <li>
                Teks menjadi <i>Miring</i> atau bisa gunakan <em>&lt;em&gt;</em>
            </li>
            <li>
                Teks menjadi <u>Bergaris Bawah</u> atau bisa gunakan <ins>&lt;ins&gt;</ins>
            </li>
            <li>
                Teks menjadi <s>Bergaris Tengah</s> atau bisa gunakan <del>&lt;del&gt;</del>
            </li>
            <li>
                Teks menjadi <small>small atau kecil</small>
            </li>
            <li>
                Ini untuk menulis <sup>perpangkatkan</sup> misalnya 6<sup>2</sup> = 36 
            </li>
            <li>
                Teks <sub>subscript</sub>
            </li>
        </ol>
        </div>
    </body>
</html>

