<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;
            margin: 5%;
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0.5rem;
        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">
            <span>heading.html</span>
        </div>

        <div class="container">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
    </body>
</html>
