<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;
            font-family: 'Inter', sans-serif;
            margin: 5%;
        }

        h1, p {
            margin: 0.5rem;
        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
    </style>
    <body>
        <div class="header">
            <span>list.html</span>
        </div>

        <div class="container">
            <h1>Daftar Hobi</h1>

        <p>Unordered List</p>
        <ul>
            <li>Koding</li>
            <li>Olahraga</li>
            <li>Nyanyi</li>
            <li>Bermain Bola</li>
            <li>Berenang</li>
        </ul>

        <p>Ordered List</p>
        <ol type="a">
            <li>Koding</li>
            <li>Olahraga</li>
            <li>Nyanyi</li>
            <li>Bermain Bola</li>
            <li>Berenang</li>
        </ol>
        </div>
    </body>
</html>

