<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEMANTIC TAG</title>

    <style>
      header {
        background-color: gray;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }
      footer {
        background-color: gray;
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav {
        background-color: yellow;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Judul</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Kontak Kami</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit,
          enim. Sed, distinctio. Itaque esse fuga expedita ex explicabo dolorum
          ea accusantium beatae, maxime nostrum quaerat sint, tempora ratione
          adipisci excepturi?
        </p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
          cumque enim autem, corporis labore beatae dignissimos tenetur
          veritatis? Optio autem, dolores libero totam amet vitae maxime
          voluptate nostrum. Recusandae, quod.
        </p>
      </article>
    </section>

    <footer>
      <span
        >Powered by Andika Wisnumurti <time datetime="2023">2023</time>
      </span>
    </footer>
  </body>
</html>
