<html>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bfbfbf;

            margin: 5%;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            margin: 0.5rem;
        }

        .header {
            background-color: #3011ff;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-family: 'VT323', monospace;
            font-size: 20pt;
        }

        .container {
            /* display: grid; */
            background-color: #ffffff;
            height: auto;
            padding: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">
            <span>style.html</span>
        </div>

        <div class="container">
            <h1 style="background-color: blueviolet; padding: 1rem; border-radius: 200px; color: white;" >Judul HTML dengan Style</h1>
            <p style="color: blueviolet;">Paragraf HTML dengan style</p>
            <p style="color: blueviolet; font-size: 200%;">Paragraf baru HTML dengan style ukuran berbeda</p>
        </div>
    </body>
</html>
